@use '../variables'

#portfolio 
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        // aplica degrade no fundo 
        background: variables.$gradient
        // propriedades abaixo faz com que o efeito fique no texto   
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        
 




