@use '../variables'

#mainContent
    background-color: variables.$bg-color
    // vai ter o dobro do tamanho do primeiro 
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
