@use '../variables'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    // a posicao relativa pois a imagem vai ter absoluta e vai sair um pouco do container 
    position: relative
    padding: 3rem 0
    border: 3px solid red

    img
        width: 70%
        height: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        border: 3px solid yellow

    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

  

