$font-stack: "Helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
// $gradient: linear-gradient(90deg, #6b52fa 0%, rgba(211,36,118,1) 100%)
$gradient: linear-gradient(90deg, #d3be24 0%, #81d324 100%)